---
# apps to install
username: bcain
general:
  local_home: "{{ lookup('env', 'HOME') }}"

dotfiles_repo: "https://bcain@bitbucket.org/bcain/dotfiles.git"
dotfiles_repo_dest: "~/git/dotfiles"
dotfiles_home: "~"
dotfiles_files:
  - .bashrc
  - .gitconfig
  - .gitignore
  - .zsh_favlist
  - .zshrc
  
applications:
  - git
  - git-extras
  - httpie
  - curl
  - wget
  - zsh
  - kubectl
  - kubernetes-helm
  - ssh-copy-id
  - node
  - nvm
  - openssl
  - tmux



# homebrew cask apps
cask_apps:
  - google-chrome
  - firefox
  - atom
  - sublime-text
  - slack
  - iterm2
  - docker
  - vagrant
  - virtualbox
  - spotify
  - alfred
  - minikube
  - dropbox
  - transmit
  - licecap
  - evernote
  - visual-studio-code
  - webstorm
  - intellij-idea-ce
  - postman
  - java
  - keepassx
  - microsoft-teams
  - kdiff3